<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0e1cc000d4441a0824ba036e50f6a9e" Name="Diagram1">
        <EntityTypeShape EntityType="RPC_DBModel.Employee" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RPC_DBModel.JobAssign" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RPC_DBModel.Job" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RPC_DBModel.ManHour" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPC_DBModel.Work" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="RPC_DBModel.FK_JobAssign_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RPC_DBModel.FK_ManHours_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="RPC_DBModel.FK_JobAssign_Works" ManuallyRouted="false" />
        <AssociationConnector Association="RPC_DBModel.FK_Works_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="RPC_DBModel.FK_ManHours_Works" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>